/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  caret-color: transparent;
  padding: 0;
  margin: 0;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding: 0 1rem;
  margin-inline: auto;
}

html {
  scroll-behavior: smooth;
  font-family: initial;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 6.25rem;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 1.25rem;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 4rem;
  }
  .special-heading p {
    font-size: 1rem;
    margin-top: -20px;
  }
}
/* End Components */

/* Start Variables */
:root {
  --section-padding:60px;
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --p-color: #777;
  --section-background:#f6f6f6;
  --line-height: 1.8;
}

/* End Variables */

/* Start Header Style */
header {
  padding: 20px;
  box-shadow: inset 0px -3px 3px 1px rgb(0 0 0 / 5%);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;
}

header .logo {
  width: 60px;
  cursor: pointer;
  animation: left-right 3s ease-in-out infinite alternate;
}

@keyframes left-right {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(10px);
  }
}

header nav {
  position: relative;
}

header nav .burger-icon {
  cursor: pointer;
  width: 30px;
  height: 18px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
}

header nav .burger-icon span {
  background-color: #333;
  width: 100%;
  height: 2px;
  transition: width 0.3s ease;
  border-radius: 30px;
}

header nav .burger-icon span:nth-child(2) {
  width: 60%;
}

header nav:hover .burger-icon span:nth-child(2),
header nav:focus .burger-icon span:nth-child(2) {
  width: 100%;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  border-radius: 100% 0% 87% 13% / 5% 91% 9% 95%;
  display: none;
  overflow: hidden;
  z-index: 9999;
}

header nav:hover ul {
  display: block;
}


header .burger-icon:hover::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 5px;
  top: 14px;
  border: 10px solid transparent;
  border-bottom-color: var(--section-background);
}

header ul li a {
  display: block;
  text-decoration: none;
  padding: 1.3rem;
  color: #333;
  transition: padding 0.3s ease;
}

header ul li a:hover,
header ul li a:focus {
  padding-left: 2rem;
  background-color: #333;
  color: var(--section-background);
}

header ul li:not(:last-child) a {
  border-bottom: 0.7px solid #4f4f4f15;
}

.scroll-to-top {
  position: fixed;
  background-color: var(--main-color);
  color: whitesmoke;
  padding: 5px 10px;
  right: 25px;
  bottom: 25px;
  transition: background-color 0.3s ease;
}

.scroll-to-top:hover,
.scroll-to-top:focus {
  background-color: #777;
}

.scroll-to-top:active {
  background-color: #222;
}

/* End Header Style */

/* -------------------------------------------------- */

/* Start Landing Page */
section.landing {
  background: url("../assets/landing.jpg") no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
  display: grid;
  place-content: center;
}

.landing h1 {
  font-weight: bold;
  font-size: 3.3rem;
  background: linear-gradient(90deg, #10cab7, rgb(255, 255, 255), #10cab7);
  background-size: 200% 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 5s ease-in-out infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 50%;
  }
  100% {
    background-position: 100%;
  }
}


section.landing p {
  font-size: 1.14rem;
  line-height: var(--line-height);
  margin-top: 10px;
}
.intro-text {
  text-align: center;
  max-width: 100%;
}
/* End Landing Page */

/* -------------------------------------------------- */

/* Start Feature */
.feature {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .feat {
  padding: 1.2rem;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
  font-size: 3rem;
}
.feature .feat h3 {
  font-weight: 800;
  margin: 2rem 0;
}
.feature .feat p {
  line-height: var(--line-height);
  color: var(--p-color);
  font-size: 1rem;
}

.fa-wand-magic-sparkles {
  animation: up-down 3s ease-in-out infinite alternate;
}

.fa-gem {
  animation: up-down 3s ease-in-out infinite alternate;
  animation-delay: 1s;
}

.fa-earth-americas {
  animation: up-down 3s ease-in-out infinite alternate;
  animation-delay: 2s;
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
/* End Feature */

/* -------------------------------------------------- */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.service-container .srv {
  display: flex;
  margin-bottom: 40px;
  min-height: 160px;

}

@media (max-width: 767px) {
  .service-container {
    gap: 0;
    padding: 0;
  }
  .service-container .srv {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
  }
}

.service-container .srv i {
  color: var(--main-color);
  flex-basis: 50px;
  
}
.service-container .srv .text {
  flex: 1;
}

.service-container .srv .text h3 {
  margin: 0 0 20px;
}

.service-container .srv .text p {
  color: var(--p-color);
  line-height: var(--line-height);
  font-weight: 300;
}

.service-container .col .img {
  height: fit-content;
  width: fit-content;
  position: relative;
}
.service-container .img::after {
  content: "";
  position: absolute;
  background-color: var(--sec-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  z-index: -1;
}

@media (max-width: 1196px) {
  .service-container .img {
    display: none;
  }
}
/* End Services */

/* -------------------------------------------------- */

/* Start Portfolio */
section.portfolio {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}

.portfolio .card-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

@media (width < 992px ){
  .portfolio .card-container .card{
    text-align: center;
  }
}

.portfolio .card-container .card {
  background-color: white;
  /* border:3px solid; */
}

.portfolio .card-container .card img {
  width: 100%;
  transition: transform .3s ease, opacity .3s ease;
}

.portfolio .card-container .card .card-info {
  padding: 20px;
}

.portfolio .card-container .card .card-info h3{
  margin-bottom: 1rem;
}
.portfolio .card-container .card .card-info p{
  color: var(--p-color);
  line-height: var(--line-height);
}

.portfolio .card-container .card .img {
  overflow: hidden;
}

.portfolio .card-container .card:hover .img img {
  transform: scale(1.1) rotate(3deg);
  opacity: 0.8;
}




/* End Portfolio */

/* -------------------------------------------------- */

/* Start About */
section.about {
  padding: var(--section-padding) 0;
}
section.about .about-col-container {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

section.about .about-col-container .about-img {
  position: relative;
  width: 250px;
  height: 375px;
  margin-bottom: 50px;
}
section.about .about-col-container .about-img img {
  max-width: 100%;
}

section.about .about-col-container .about-img::before {
  content:'';
  position:absolute;
  background-color: var(--section-background);
  width: 100px;
  height: 120%;
  top:-10%;
  left:-20px;
  z-index: -1;
}
section.about .about-col-container .about-img::after {
content: '';
position: absolute;
top: -40px;
width: 120px;
height: 300px;
border-left:80px solid var(--main-color);
border-bottom:80px solid var(--main-color);
right: -150px;
z-index: -1;
}

section.about .about-col-container .about-text {
  flex-basis: calc(100% - 500px);

} 

section.about .about-col-container .about-text p:first-of-type {
  font-weight: bold;
  line-height: var(--line-height);
  margin-bottom: 60px;
}

section.about .about-col-container .about-text p:last-of-type {
  line-height: var(--line-height);
  color: var(--p-color);
}
section.about .about-col-container .about-text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
  margin-bottom: 60px;
}

@media (width < 992px ){
  section.about .about-col-container .about-img::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border:0;
  }
  section.about .about-col-container .about-img::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border:0;
  }

  section.about .about-col-container .about-text {
    flex-basis: calc(100% - 300px);
  
  } 
}

@media (width < 767px ){
  section.about .about-col-container .about-img {
    display: none;
  }
  section.about .about-col-container .about-text {
    flex: 1;
    text-align: center;
  } 
}
/* End About */

/* -------------------------------------------------- */

/* Start Contact */
section.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}

section.contact .contact-text {
  padding: 60px 0;
    line-height: 2;
  text-align: center;
}

section.contact .contact-text .text {
  font-size: 35px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -1.5px;
}

section.contact .contact-text .email {
  font-size: 20px;
  font-weight: 800;
}
section.contact .contact-text .email a {
  color: var(--main-color);
  text-decoration: none;
  transition: color .3s ease;
}
section.contact .contact-text .email a:hover, section.contact .contact-text .email a:focus {
  color: #10cab79c;
}

section.contact .contact-text .email a:active {
  color: #10cab749;
}

section.contact .contact-text p:last-child {
  color: var(--p-color);
  margin-top: 5px;
}

section.contact .contact-text .social-contacts a {
  text-decoration: none;
  color: var(--sec-color);
  transition: all .3s ease;
}

section.contact .contact-text .social-contacts a:first-child:hover {
  color: red;
}

section.contact .contact-text .social-contacts a:nth-child(2):hover {
  color: blue;
}

section.contact .contact-text .social-contacts a:last-child:hover {
  opacity: 0.7;
}


/* End Contact */

/* -------------------------------------------------- */

/* Start Footer */
footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */

